#BlueJ package file
dependency1.from=ApartmentBuilding
dependency1.to=Building
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=BuildingException
dependency10.type=UsesDependency
dependency11.from=RealEstate
dependency11.to=BuildingException
dependency11.type=UsesDependency
dependency2.from=OfficeBuilding
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=RealEstate
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=RealEstate
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=RealEstate
dependency5.to=ApartmentBuilding
dependency5.type=UsesDependency
dependency6.from=RealEstate
dependency6.to=OfficeBuilding
dependency6.type=UsesDependency
dependency7.from=RealEstate
dependency7.to=MultiUnitBuilding
dependency7.type=UsesDependency
dependency8.from=MultiUnitBuilding
dependency8.to=BuildingException
dependency8.type=UsesDependency
dependency9.from=BuildingException
dependency9.to=Building
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=687
package.editor.width=666
package.editor.x=325
package.editor.y=117
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=OfficeBuilding
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=605
target3.editor.y=120
target3.height=50
target3.name=MultiUnitBuilding
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=80
target4.editor.height=700
target4.editor.width=736
target4.editor.x=698
target4.editor.y=53
target4.height=50
target4.name=BuildingException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=337
target5.editor.y=60
target5.height=50
target5.name=RealEstate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=40
target6.height=50
target6.name=House
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=333
target7.editor.y=90
target7.height=50
target7.name=ApartmentBuilding
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=90
target7.y=250
